<html>

<head>
	<title>	example997</title>
	
<style>

	#banner{
		font-family:tahoma;
		font-size:30px;
		font-style:normal;
		color:#000;
	}
	
	#main_menu{
		float:right;
	}
	
	ul{
		list-style:none;
		font-family:tahoma;
	}
	
	li{
		float:right;
		width:200px;
		text-align:center;
		color:#fff;
		position:absolute;
		top:7px
	}
	
	li:hover{
		background-color:#42b9f4;
	}

	li img{

		width:10px;

	}	
		
	#tools{
		float:left;
		position:absolute;
		top:-37px;
		left:120px;
	}
	
	#tools img{
		width:50px;
		height:50px;
	}
	
	&position:absolute-static-fixed-relative----top:-left:-right:-bottom:
</style>
</head>

<body style="background-color:#cdf0f4" dir="rtl">
	<div id="banner" style="position:absolute;top:0px;left:0px;width:100%;height:150px;background-color:#fff">
	<img src="img/5.PNG" style="height:115px;width:auto;float:right">
	<img src="img/1.PNG" style="position:absolute;top:0px;left:0px;height:120px;width:auto"
	</div>
	<div id="menu" style="position:absolute;top:110px;width:100%;height:50px;background-color:#ed6032">
		<ul id="main_menu">
			<li style="right:0px"> جستجو </li>
			<li style="right:200px"> قابلیت ها </li>
			<li style="right:400px"> تنظیمات </li>
			<li style="right:600px"> مدیریت </li>
		</ul>
		
				<ul id="tools">
			<li style="left:-120px;">
				<img src="img/7.PNG" />
			</li>
			<li style="left:70px;">
				<img src="img/7.PNG" />
			</li>
			<li style="left:280px;">
				<img src="img/7.PNG" />
			</li>
		</ul>
	</div>



</body>

</html>